<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&family=Poppins:wght@200;300&display=swap"
        rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Offer.az</title>
</head>

<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="header">
                <a href="#">
                    <figure><img src="./assets/image/offer-az-logo.png" alt="offer-az-logo"></figure>
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Ana səhifə</a></li>
                        <li><a href="#">İş elanları </a></li>
                        <li><a href="#"> Bölgələr</a></li>
                        <li><a href="#">Şirkətlər </a></li>
                        <li><a href="#">Blog </a></li>
                        <li><a href="#">Axtarış</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- end header -->



    <!-- start main -->
    <main>
        <section class="main-search">
            <div class="container">
                <div class="main-search-site">
                    <h1>İş axtarma - peşə axtar.</h1>
                    <h2>Sevdiyin işlə məşğul ol.</h2>
                    <p>İş tapmağınıza, peşə sahibi olmağınıza, karyera qurmağınıza və artıq sahib olduğunuz işdə uğur
                        qazanmağınıza kömək etmək istəyirik.</p>
                    <div class="search-work-city">
                        <form action="">
                            <select name="Peşə sahələri" id="">
                                <option value="">Peşə sahələri</option>
                                <option value="">Fərq etmir</option>
                                <option value="">İT və texnologiya</option>
                                <option value="">HR və kargüzarlıq</option>
                                <option value="">Maliyyə</option>
                                <option value="">Hüquq</option>
                                <option value="">Təhsil</option>
                                <option value="">Satış</option>
                            </select>
                            <select name="Şəhər/rayon" id="">
                                <option value="">Şəhər/rayon</option>
                                <option value="">Fərq etmir</option>
                                <option value="">Bakı</option>
                                <option value="">Ağsu</option>
                                <option value="">Quba</option>
                                <option value="">Qusar</option>
                                <option value="">Qax</option>
                                <option value="">Qəbələ</option>
                            </select>
                            <button>Axtar</button>
                        </form>
                    </div>
                    <h3>
                        Offer.az - ölkədə ən çox yeni iş elanı dərc edən vakansiya saytı.</h3>
                    <p><span>919</span> aktiv vakansiya, <span>11000+</span> günlük istifadəçi, <span>2 Milyon</span>
                        toplam
                        auditoriya.
                    </p>
                    <div class="social">
                        <button class="telegram"><a href="#">Telegram</a></button>
                        <button class="linkedin"><a href="#">LinkedIn</a></button>
                        <button class="instagram"><a href="#">Instagram</a></button>
                        <button class="facebook"><a href="#">Facebook</a></button>
                    </div>
                    <div class="mail">
                        <p>Elan sifarişi: <span>elan@offer.az</span></p>
                        <p>Reklam sifarişi: <span>reklam@offer.az</span></p>
                    </div>
                </div>
            </div>
        </section>


        <section class="vacancies">
            <div class="container">
                <div class="anons">
                    <figure><a href="#"><img src="./assets/image/bbbbbbbbbbbbb.PNG" alt=""></a></figure>
                </div>
                <div class="section-vacancies-banner">
                    <div class="banner">
                        <h2>Vakansiyalar</h2>
                        <span class="line"></span>
                    </div>
                    <button><a href="#">Son iş elanları</a></button>

                </div>
                <div class="list-group">
                    <ul>
                        <li class="card-list">
                            <a href="#">
                                <h5>Maliyyə</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Müştəri xidməti</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>İT və texnologiya</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Marketinq</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Müxtəlif peşələr</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Təsərrüfat</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Dizayn və incəsənət</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Tibb</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Təhlükəsizlik</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Satış</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Təchizat və logistika</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Sənaye və tikinti</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>HR və kargüzarlıq</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Turizm və istirahət</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Təhsil</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Nəqliyyat</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>Hüquq</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>
                        <li class="card-list">
                            <a href="#">
                                <h5>KİV və nəşriyyat</h5>
                                <p><span>179</span></p>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </section>



        <section class="new-vacancies-card">
            <div class="container">
                <div class="top-vacancies">

                </div>
                <div class="anons">
                    <figure><a href="#"><img src="./assets/image/bbbbbbbbbbbbb.PNG" alt=""></a></figure>
                </div>
                <div class="new-vacancies-card-banner">
                    <div class="banner-vip">
                        <h2>Yeni iş elanları</h2>
                        <span class="line"></span>
                        <p>Ən son iş elanları bu bölmədə dərc edilir. Saytda günlük yeni vakansiya sayı çox olduğu üçün
                            ümumi vakansiyalar siyahısına keçid etməyiniz tövsiyyə olunur.</p>
                    </div>
                    <button><a href="#">Tam siyahı</a></button>
                </div>

                <div class="card-group">
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Receptionist</h4>
                                <p>Vəzifə təlimatı: Müştərilərin qarşılanması Görüşlərin yoxlanılması və təyin edilməsi
                                    İş qrafikinin yaradılmasında menecerə dəstək olmaq Tələb</p>
                                <span>UNICO</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Receptionist</h4>
                                <p>Vəzifə təlimatı: Müştərilərin qarşılanması Görüşlərin yoxlanılması və təyin edilməsi
                                    İş qrafikinin yaradılmasında menecerə dəstək olmaq Tələb</p>
                                <span>UNICO</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Receptionist</h4>
                                <p>Vəzifə təlimatı: Müştərilərin qarşılanması Görüşlərin yoxlanılması və təyin edilməsi
                                    İş qrafikinin yaradılmasında menecerə dəstək olmaq Tələb</p>
                                <span>UNICO</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Receptionist</h4>
                                <p>Vəzifə təlimatı: Müştərilərin qarşılanması Görüşlərin yoxlanılması və təyin edilməsi
                                    İş qrafikinin yaradılmasında menecerə dəstək olmaq Tələb</p>
                                <span>UNICO</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Receptionist</h4>
                                <p>Vəzifə təlimatı: Müştərilərin qarşılanması Görüşlərin yoxlanılması və təyin edilməsi
                                    İş qrafikinin yaradılmasında menecerə dəstək olmaq Tələb</p>
                                <span>UNICO</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Receptionist</h4>
                                <p>Vəzifə təlimatı: Müştərilərin qarşılanması Görüşlərin yoxlanılması və təyin edilməsi
                                    İş qrafikinin yaradılmasında menecerə dəstək olmaq Tələb</p>
                                <span>UNICO</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Receptionist</h4>
                                <p>Vəzifə təlimatı: Müştərilərin qarşılanması Görüşlərin yoxlanılması və təyin edilməsi
                                    İş qrafikinin yaradılmasında menecerə dəstək olmaq Tələb</p>
                                <span>UNICO</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Fərdi satış şöbəsinə kiçik mütəxəssis</h4>
                                <p>Həyat Sığorta Şirkəti ASC Fərdi satış şöbəsinə kiçik mütəxəssis/mütəxəssis
                                    vəzifəsi...</p>
                                <span>Xalq Həyat Sığorta Şirkəti ASC</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Fərdi satış şöbəsinə kiçik mütəxəssis</h4>
                                <p>Həyat Sığorta Şirkəti ASC Fərdi satış şöbəsinə kiçik mütəxəssis/mütəxəssis
                                    vəzifəsi...</p>
                                <span>Xalq Həyat Sığorta Şirkəti ASC</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Fərdi satış şöbəsinə kiçik mütəxəssis</h4>
                                <p>Həyat Sığorta Şirkəti ASC Fərdi satış şöbəsinə kiçik mütəxəssis/mütəxəssis
                                    vəzifəsi...</p>
                                <span>Xalq Həyat Sığorta Şirkəti ASC</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Fərdi satış şöbəsinə kiçik mütəxəssis</h4>
                                <p>Həyat Sığorta Şirkəti ASC Fərdi satış şöbəsinə kiçik mütəxəssis/mütəxəssis
                                    vəzifəsi...</p>
                                <span>Xalq Həyat Sığorta Şirkəti ASC</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-box">
                        <a href="#">
                            <div class="card">
                                <h4>Fərdi satış şöbəsinə kiçik mütəxəssis</h4>
                                <p>Həyat Sığorta Şirkəti ASC Fərdi satış şöbəsinə kiçik mütəxəssis/mütəxəssis
                                    vəzifəsi...</p>
                                <span>Xalq Həyat Sığorta Şirkəti ASC</span>
                                <span class="change-data">08.12.2022 - Bakı</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>




        <section class="helpful-advice">
            <div class="container">
                <div class="anons">
                    <figure><a href="#"><img src="./assets/image/bbbbbbbbbbbbb.PNG" alt=""></a></figure>
                </div>
                <div class="helpful-section">                    
                    <div class="helpful-advice-card-banner">
                        <div class="banner-helpful">
                            <h2>Faydalı məsləhətlər</h2>
                            <span class="line"></span>
                            <p>Biz sadəcə vakansiyalar paylaşmırıq, sizin peşə sahibi olmağınıza və uğurlu karyera
                                qurmağınıza yardım etmək istəyirik.</p>
                        </div>
                    </div>
    
                    <div class="helpful-card">
                        <div class="card-box-advice">
                            <img src="./assets/image/first.jpg" alt="isden">
                            <div class="inbox-card">
                                <span class="data-tag">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>27.12.2022</span>
                                    <i class="fa-solid fa-tags"></i>
                                    <span>karyera</span>
                                </span>
                                <a href="#">
                                    <h5>Müsahibəni öz xeyrinizə çevirməyin 5 ağıllı yolu</h5>
                                </a>
                                <p>İş müsahibəsinə hazırlaşarkən bir çox vacib məqamları nəzərə almaq lazımdır. Xüsusilə işinizə
                                    göstərəcəyiniz münasibət işə qəbul olub-olmamağınızı müəyyən edir. Müsahibənin gedişatına
                                    müsbət təsir etmək üçün ...</p>
                            </div>
                        </div>
                        <div class="card-box-advice">
                            <img src="./assets/image/isden-ayrilarken-e1659434837943.jpg" alt="isden">
                            <div class="inbox-card">
                                <span class="data-tag">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>27.12.2022</span>
                                    <i class="fa-solid fa-tags"></i>
                                    <span>karyera</span>
                                </span>
                                <a href="#">
                                    <h5>İşdən çıxmazdan əvvəl etməli olduğunuz 4 şey</h5>
                                </a>
                                <p>İş həyatının hər zamankından daha çətin olduğu dövrdə, yolunda getməyən bəzi məsələlər sizi işinizdən ayıra bilər. İçində olduğunuz vəziyyət tam belədirsə, bu məqaləmiz sizin üçündür. ...</p>
                            </div>
                        </div>
                        <div class="card-box-advice">
                            <img src="./assets/image/musahibe-zamani-e1658906563244.jpg" alt="isden">
                            <div class="inbox-card">
                                <span class="data-tag">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>27.12.2022</span>
                                    <i class="fa-solid fa-tags"></i>
                                    <span>karyera</span>
                                </span>
                                <a href="#">
                                    <h5>Müsahibə zamanı nəyə diqqət etməlisən?</h5>
                                </a>
                                <p>İndiyə qədər iştirak etdiyiniz iş müsahibələrini düşünün... Ən çox nəyə diqqət etdiniz? Müsahibəni tamamladıqdan sonra “kaş bunu deməyəydim, kaş ki bu xüsusiyyətimdən daha çox danışardım” ...</p>
                            </div>
                        </div>
                        <div class="card-box-advice">
                            <img src="./assets/image/tecrubeci-e1658139601757.jpg" alt="isden">
                            <div class="inbox-card">
                                <span class="data-tag">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>27.12.2022</span>
                                    <i class="fa-solid fa-tags"></i>
                                    <span>karyera</span>
                                </span>
                                <a href="#">
                                    <h5>Hər bir təcrübəçinin öyrənməli olduğu 7 kritik karyera dərsi</h5>
                                </a>
                                <p>Təcrübə tələbələrə həm peşələri haqqında daha çox məlumat əldə etməyə, həm də nəzəri biliklərdən praktikada istifadə etmək bacarığına yiyələnməyə şərait yaradır. Təcrübəçi karyera yolunda nələrə ...</p>
                            </div>
                        </div>
                        <div class="card-box-advice">
                            <img src="./assets/image/is-e1656497519446.jpg" alt="isden">
                            <div class="inbox-card">
                                <span class="data-tag">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>27.12.2022</span>
                                    <i class="fa-solid fa-tags"></i>
                                    <span>karyera</span>
                                </span>
                                <a href="#">
                                    <h5>İş dəyişdirmənin vaxtıdırmı?</h5>
                                </a>
                                <p>İşinizlə bağlı əvvəlki həyəcanınız olmayanda, sadəcə rutin iş gördüyünü hiss edirsinizsə yeni bir qərar verməyin vaxtıdır. Bu prosesdə əhəmiyyətli olan ən uyğun qərarı verməkdir.</p>
                            </div>
                        </div>
                        <div class="card-box-advice">
                            <img src="./assets/image/cv-resume-e1655977237330.jpg" alt="isden">
                            <div class="inbox-card">
                                <span class="data-tag">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>27.12.2022</span>
                                    <i class="fa-solid fa-tags"></i>
                                    <span>karyera</span>
                                </span>
                                <a href="#">
                                    <h5>CV-nizi təqdim etməzdən əvvəl yoxlamağınız vacib olan 10 nöqtə</h5>
                                </a>
                                <p>Diqqətlə hazırlanmış CV sizə həm iş tapmaqda, həm də müsahibə mərhələsinə çatma şansınızı artırır. CV-nizin "müsbət" CV qovluğuna daxil olmasına çalışın.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- end main -->


    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="footer">
                <p>© 2020 - 2022 Finmarket LLC.</p>
            </div>
        </div>
    </footer>
    <!-- end footer -->





    <!-- icon script -->
    <script src="https://kit.fontawesome.com/385a791c18.js" crossorigin="anonymous"></script>
</body>

</html>